======================================================================================
ITERATION 1
======================================================================================
I: Activating vCider beta cluster..
I: stopping cassandra..
I: cleaning up  cassandra files..
I: updating puppet configs..
I starting cassandra..
I: sleeping for 2 minutes..
I: Ring Status before Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.0.0.17       DC1         RAC1        Up     Normal  8.93 KB         25.00%  0                                           
10.0.0.18       DC1         RAC1        Up     Normal  8.94 KB         25.00%  42535295865117307932921825928971026432      
10.0.0.19       DC1         RAC1        Up     Normal  8.94 KB         25.00%  85070591730234615865843651857942052864      
10.0.0.20       DC1         RAC1        Up     Normal  8.94 KB         25.00%  127605887595351923798765477786913079296     
I: Running Test Cas with Options: --consistency-level=ALL --replication-factor=1 --column-size=1024 -r
Created keyspaces. Sleeping 4s for propagation.
total,interval_op_rate,interval_key_rate,avg_latency,elapsed_time
69551,6955,6955,0.005829765208264439,10
151178,8162,8162,0.004533401938084212,21
234031,8285,8285,0.004787129011622995,32
313793,7976,7976,0.004612221358541661,43
403897,9010,9010,0.00363821805913167,54
480406,7650,7650,0.005546850697303585,65
523687,4328,4328,0.004756059240775398,76
537136,1344,1344,0.05350487025057625,87
550092,1295,1295,0.04665490892250695,99
623144,7305,7305,0.005238282319443684,110
652566,2942,2942,0.017545068316225952,121
690776,3821,3821,0.012428631248364302,132
783074,9229,9229,0.0037856183232572753,143
863362,8028,8028,0.005404145077720207,154
909527,4616,4616,0.010664182822484566,165
966131,5660,5660,0.007159617694862554,176
1000000,3386,3386,0.00911113407540819,186
END
I: Ring Status after Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.0.0.17       DC1         RAC1        Up     Normal  1.57 GB         25.00%  0                                           
10.0.0.18       DC1         RAC1        Up     Normal  1.35 GB         25.00%  42535295865117307932921825928971026432      
10.0.0.19       DC1         RAC1        Up     Normal  1.04 GB         25.00%  85070591730234615865843651857942052864      
10.0.0.20       DC1         RAC1        Up     Normal  1.19 GB         25.00%  127605887595351923798765477786913079296     
I: Activating Ec2 Native cluster..
I: stopping cassandra..
I: cleaning up  cassandra files..
I: updating puppet configs..
I: starting cassandra..
I: sleeping for 2 minutes..
I: Ring Status before Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.120.35.52    DC1         RAC1        Up     Normal  8.93 KB         25.00%  0                                           
10.120.6.124    DC1         RAC1        Up     Normal  8.94 KB         25.00%  42535295865117307932921825928971026432      
10.127.90.142   DC1         RAC1        Up     Normal  8.94 KB         25.00%  85070591730234615865843651857942052864      
10.94.69.237    DC1         RAC1        Up     Normal  8.94 KB         25.00%  127605887595351923798765477786913079296     
I: Running Test Case with Options:--consistency-level=ALL --replication-factor=1 --column-size=1024 -r
Created keyspaces. Sleeping 4s for propagation.
total,interval_op_rate,interval_key_rate,avg_latency,elapsed_time
66661,6666,6666,0.0068481270908027185,10
139971,7331,7331,0.0053824716955394895,21
236211,9624,9624,0.003579156275976725,32
326656,9044,9044,0.004055923489413455,43
416064,8940,8940,0.003908341535433071,54
475715,5965,5965,0.0043715780121037365,65
525490,4977,4977,0.012210447011551984,76
572570,4708,4708,0.010280671197960918,87
601817,2924,2924,0.0162415632372551,98
662708,6089,6089,0.006906751408254094,109
695733,3302,3302,0.017424012112036338,120
785273,8954,8954,0.004132465937011391,131
883659,9838,9838,0.0035410424247352265,142
969346,8568,8568,0.004887030704774353,154
992100,2275,2275,0.01029124549529753,165
1000000,790,790,0.020231392405063293,171
END
I: Ring Status after Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.120.35.52    DC1         RAC1        Up     Normal  1.21 GB         25.00%  0                                           
10.120.6.124    DC1         RAC1        Up     Normal  1.62 GB         25.00%  42535295865117307932921825928971026432      
10.127.90.142   DC1         RAC1        Up     Normal  1.22 GB         25.00%  85070591730234615865843651857942052864      
10.94.69.237    DC1         RAC1        Up     Normal  1.2 GB          25.00%  127605887595351923798765477786913079296     
======================================================================================
======================================================================================
ITERATION 2
======================================================================================
I: Activating vCider beta cluster..
I: stopping cassandra..
I: cleaning up  cassandra files..
I: updating puppet configs..
I starting cassandra..
I: sleeping for 2 minutes..
I: Ring Status before Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.0.0.17       DC1         RAC1        Up     Normal  8.93 KB         25.00%  0                                           
10.0.0.18       DC1         RAC1        Up     Normal  8.94 KB         25.00%  42535295865117307932921825928971026432      
10.0.0.19       DC1         RAC1        Up     Normal  8.94 KB         25.00%  85070591730234615865843651857942052864      
10.0.0.20       DC1         RAC1        Up     Normal  8.94 KB         25.00%  127605887595351923798765477786913079296     
I: Running Test Cas with Options: --consistency-level=ALL --replication-factor=1 --column-size=1024 -r
Created keyspaces. Sleeping 4s for propagation.
total,interval_op_rate,interval_key_rate,avg_latency,elapsed_time
65938,6593,6593,0.006796399648154327,11
146966,8102,8102,0.0048774991361011,22
224095,7712,7712,0.004830025023013393,33
303093,7899,7899,0.004690637737664245,44
379584,7649,7649,0.005362186401014498,55
432517,5293,5293,0.005946290593769482,66
455617,2310,2310,0.026695411255411257,77
517688,6207,6207,0.006054808203508885,88
526555,886,886,0.03860527799706778,99
535197,864,864,0.08315760240685027,110
616380,8118,8118,0.005984824409051156,121
710587,9420,9420,0.00374944537030157,132
802422,9183,9183,0.003992116295530027,143
893010,9058,9058,0.003957687552435201,154
938209,4519,4519,0.007438461027898848,166
982442,4423,4423,0.013382429407908123,177
1000000,1755,1755,0.004047613623419524,180
END
I: Ring Status after Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.0.0.17       DC1         RAC1        Up     Normal  1.18 GB         25.00%  0                                           
10.0.0.18       DC1         RAC1        Up     Normal  1.31 GB         25.00%  42535295865117307932921825928971026432      
10.0.0.19       DC1         RAC1        Up     Normal  1.44 GB         25.00%  85070591730234615865843651857942052864      
10.0.0.20       DC1         RAC1        Up     Normal  1.15 GB         25.00%  127605887595351923798765477786913079296     
I: Activating Ec2 Native cluster..
I: stopping cassandra..
I: cleaning up  cassandra files..
I: updating puppet configs..
I: starting cassandra..
I: sleeping for 2 minutes..
I: Ring Status before Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.120.35.52    DC1         RAC1        Up     Normal  8.93 KB         25.00%  0                                           
10.120.6.124    DC1         RAC1        Up     Normal  8.94 KB         25.00%  42535295865117307932921825928971026432      
10.127.90.142   DC1         RAC1        Up     Normal  8.94 KB         25.00%  85070591730234615865843651857942052864      
10.94.69.237    DC1         RAC1        Up     Normal  8.94 KB         25.00%  127605887595351923798765477786913079296     
I: Running Test Case with Options:--consistency-level=ALL --replication-factor=1 --column-size=1024 -r
Created keyspaces. Sleeping 4s for propagation.
total,interval_op_rate,interval_key_rate,avg_latency,elapsed_time
65452,6545,6545,0.007029288639002628,11
146030,8057,8057,0.0053278438283402415,22
239816,9378,9378,0.0038723903354445227,33
313027,7321,7321,0.005293398533007335,44
408300,9527,9527,0.0035469335488543447,55
456942,4864,4864,0.009525636281402903,66
511260,5431,5431,0.008557476343017048,77
525556,1429,1429,0.03405211247901511,88
536437,1088,1088,0.05040685598750115,99
609732,7329,7329,0.006047765877617846,110
704850,9511,9511,0.0038741878508799597,122
800137,9528,9528,0.004299516198432105,133
887144,8700,8700,0.004265151079798177,144
948773,6162,6162,0.007112771584805854,155
990558,4178,4178,0.010552088069881536,166
1000000,944,944,0.0026494386782461342,167
END
I: Ring Status after Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.120.35.52    DC1         RAC1        Up     Normal  1.69 GB         25.00%  0                                           
10.120.6.124    DC1         RAC1        Up     Normal  1.7 GB          25.00%  42535295865117307932921825928971026432      
10.127.90.142   DC1         RAC1        Up     Normal  1.73 GB         25.00%  85070591730234615865843651857942052864      
10.94.69.237    DC1         RAC1        Up     Normal  660.25 MB       25.00%  127605887595351923798765477786913079296     
======================================================================================
======================================================================================
ITERATION 3
======================================================================================
I: Activating vCider beta cluster..
I: stopping cassandra..
I: cleaning up  cassandra files..
I: updating puppet configs..
I starting cassandra..
I: sleeping for 2 minutes..
I: Ring Status before Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.0.0.17       DC1         RAC1        Up     Normal  8.93 KB         25.00%  0                                           
10.0.0.18       DC1         RAC1        Up     Normal  8.94 KB         25.00%  42535295865117307932921825928971026432      
10.0.0.19       DC1         RAC1        Up     Normal  8.94 KB         25.00%  85070591730234615865843651857942052864      
10.0.0.20       DC1         RAC1        Up     Normal  8.94 KB         25.00%  127605887595351923798765477786913079296     
I: Running Test Cas with Options: --consistency-level=ALL --replication-factor=1 --column-size=1024 -r
Created keyspaces. Sleeping 4s for propagation.
total,interval_op_rate,interval_key_rate,avg_latency,elapsed_time
52818,5281,5281,0.008977356204324284,11
120993,6817,6817,0.0066909277594426105,22
216027,9503,9503,0.0038123303238840837,33
299664,8363,8363,0.004474072479883305,44
388459,8879,8879,0.004151911706740245,55
466950,7849,7849,0.004727051509090214,66
521979,5502,5502,0.007818441185556706,77
573777,5179,5179,0.008999942082705896,88
619349,4557,4557,0.005378631615904503,99
665815,4646,4646,0.014395751732449533,110
729512,6369,6369,0.006970453867529083,121
799535,7002,7002,0.005899318795252988,132
889884,9034,9034,0.004178718082103842,143
946361,5647,5647,0.007086477681179949,154
994747,4838,4838,0.006959182408134585,165
1000000,525,525,0.0031831334475537786,166
END
I: Ring Status after Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.0.0.17       DC1         RAC1        Up     Normal  1.04 GB         25.00%  0                                           
10.0.0.18       DC1         RAC1        Up     Normal  1.63 GB         25.00%  42535295865117307932921825928971026432      
10.0.0.19       DC1         RAC1        Up     Normal  1.32 GB         25.00%  85070591730234615865843651857942052864      
10.0.0.20       DC1         RAC1        Up     Normal  1.08 GB         25.00%  127605887595351923798765477786913079296     
I: Activating Ec2 Native cluster..
I: stopping cassandra..
I: cleaning up  cassandra files..
I: updating puppet configs..
I: starting cassandra..
I: sleeping for 2 minutes..
I: Ring Status before Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.120.35.52    DC1         RAC1        Up     Normal  8.93 KB         25.00%  0                                           
10.120.6.124    DC1         RAC1        Up     Normal  8.94 KB         25.00%  42535295865117307932921825928971026432      
10.127.90.142   DC1         RAC1        Up     Normal  8.94 KB         25.00%  85070591730234615865843651857942052864      
10.94.69.237    DC1         RAC1        Up     Normal  8.94 KB         25.00%  127605887595351923798765477786913079296     
I: Running Test Case with Options:--consistency-level=ALL --replication-factor=1 --column-size=1024 -r
Created keyspaces. Sleeping 4s for propagation.
total,interval_op_rate,interval_key_rate,avg_latency,elapsed_time
69049,6904,6904,0.0064793117930744834,11
161249,9220,9220,0.00381058568329718,22
252671,9142,9142,0.003923246045809543,33
345476,9280,9280,0.003989073864554712,44
435833,9035,9035,0.004217824850315969,55
494601,5876,5876,0.005035869861148925,66
526637,3203,3203,0.01936196778624048,77
550456,2381,2381,0.020487467987740877,88
586795,3633,3633,0.014086628690938111,99
633328,4653,4653,0.011096211290911826,110
709985,7665,7665,0.005326936874649412,121
807443,9745,9745,0.004015514375423259,132
894418,8697,8697,0.004651555044553032,143
968311,7389,7389,0.0053387330328989215,154
991080,2276,2276,0.019219772497694233,165
1000000,892,892,0.002727578475336323,167
END
I: Ring Status after Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.120.35.52    DC1         RAC1        Up     Normal  1.32 GB         25.00%  0                                           
10.120.6.124    DC1         RAC1        Up     Normal  1.57 GB         25.00%  42535295865117307932921825928971026432      
10.127.90.142   DC1         RAC1        Up     Normal  833 MB          25.00%  85070591730234615865843651857942052864      
10.94.69.237    DC1         RAC1        Up     Normal  691.79 MB       25.00%  127605887595351923798765477786913079296     
======================================================================================
======================================================================================
ITERATION 4
======================================================================================
I: Activating vCider beta cluster..
I: stopping cassandra..
I: cleaning up  cassandra files..
I: updating puppet configs..
I starting cassandra..
I: sleeping for 2 minutes..
I: Ring Status before Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.0.0.17       DC1         RAC1        Up     Normal  8.93 KB         25.00%  0                                           
10.0.0.18       DC1         RAC1        Up     Normal  8.94 KB         25.00%  42535295865117307932921825928971026432      
10.0.0.19       DC1         RAC1        Up     Normal  8.94 KB         25.00%  85070591730234615865843651857942052864      
10.0.0.20       DC1         RAC1        Up     Normal  8.94 KB         25.00%  127605887595351923798765477786913079296     
I: Running Test Cas with Options: --consistency-level=ALL --replication-factor=1 --column-size=1024 -r
Created keyspaces. Sleeping 4s for propagation.
total,interval_op_rate,interval_key_rate,avg_latency,elapsed_time
66496,6649,6649,0.0061126233156881616,11
143934,7743,7743,0.0048947028590614425,22
237299,9336,9336,0.0035343758367696676,33
322534,8523,8523,0.004812107702234997,44
415131,9259,9259,0.0038776310247632213,55
485130,6999,6999,0.005715053072186746,66
525995,4086,4086,0.006895852196255965,77
564683,3868,3868,0.017777321133167906,88
582231,1754,1754,0.028855197173467063,99
635699,5346,5346,0.008689290790753347,110
723736,8803,8803,0.004299680816020537,121
810473,8673,8673,0.004123384484130186,132
889969,7949,7949,0.003934701117037335,143
949238,5926,5926,0.008589903659585955,154
1000000,5076,5076,0.0058016232614948185,164
END
I: Ring Status after Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.0.0.17       DC1         RAC1        Up     Normal  1.07 GB         25.00%  0                                           
10.0.0.18       DC1         RAC1        Up     Normal  1.63 GB         25.00%  42535295865117307932921825928971026432      
10.0.0.19       DC1         RAC1        Up     Normal  1.36 GB         25.00%  85070591730234615865843651857942052864      
10.0.0.20       DC1         RAC1        Up     Normal  691.95 MB       25.00%  127605887595351923798765477786913079296     
I: Activating Ec2 Native cluster..
I: stopping cassandra..
I: cleaning up  cassandra files..
I: updating puppet configs..
I: starting cassandra..
I: sleeping for 2 minutes..
I: Ring Status before Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.120.35.52    DC1         RAC1        Up     Normal  8.93 KB         25.00%  0                                           
10.120.6.124    DC1         RAC1        Up     Normal  8.94 KB         25.00%  42535295865117307932921825928971026432      
10.127.90.142   DC1         RAC1        Up     Normal  8.94 KB         25.00%  85070591730234615865843651857942052864      
10.94.69.237    DC1         RAC1        Up     Normal  8.94 KB         25.00%  127605887595351923798765477786913079296     
I: Running Test Case with Options:--consistency-level=ALL --replication-factor=1 --column-size=1024 -r
Created keyspaces. Sleeping 4s for propagation.
total,interval_op_rate,interval_key_rate,avg_latency,elapsed_time
68541,6854,6854,0.00669775754657796,11
149480,8093,8093,0.004895069126132025,22
243942,9446,9446,0.004373462344646525,33
329058,8511,8511,0.004558790356689694,44
426866,9780,9780,0.0035136900867004744,55
506537,7967,7967,0.005480074305581705,66
547943,4140,4140,0.010820146838622422,77
611198,6325,6325,0.0069057940083787845,88
633617,2241,2241,0.023801195414603685,99
724980,9136,9136,0.0035571183082867244,110
823170,9819,9819,0.004292015480191465,122
905216,8204,8204,0.004858567145259976,133
951721,4650,4650,0.00954607031501989,144
992815,4109,4109,0.011308706867182557,155
1000000,718,718,0.004451913709116215,157
END
I: Ring Status after Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.120.35.52    DC1         RAC1        Up     Normal  799.67 MB       25.00%  0                                           
10.120.6.124    DC1         RAC1        Up     Normal  1.32 GB         25.00%  42535295865117307932921825928971026432      
10.127.90.142   DC1         RAC1        Up     Normal  797.92 MB       25.00%  85070591730234615865843651857942052864      
10.94.69.237    DC1         RAC1        Up     Normal  799.68 MB       25.00%  127605887595351923798765477786913079296     
======================================================================================
======================================================================================
ITERATION 5
======================================================================================
I: Activating vCider beta cluster..
I: stopping cassandra..
I: cleaning up  cassandra files..
I: updating puppet configs..
I starting cassandra..
I: sleeping for 2 minutes..
I: Ring Status before Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.0.0.17       DC1         RAC1        Up     Normal  8.93 KB         25.00%  0                                           
10.0.0.18       DC1         RAC1        Up     Normal  8.94 KB         25.00%  42535295865117307932921825928971026432      
10.0.0.19       DC1         RAC1        Up     Normal  8.94 KB         25.00%  85070591730234615865843651857942052864      
10.0.0.20       DC1         RAC1        Up     Normal  8.94 KB         25.00%  127605887595351923798765477786913079296     
I: Running Test Cas with Options: --consistency-level=ALL --replication-factor=1 --column-size=1024 -r
Created keyspaces. Sleeping 4s for propagation.
total,interval_op_rate,interval_key_rate,avg_latency,elapsed_time
67204,6720,6720,0.006527096601392775,11
139466,7226,7226,0.006072652293044754,22
236823,9735,9735,0.003945448195815401,33
322527,8570,8570,0.004508214319051619,44
415121,9259,9259,0.003960505000323995,55
498483,8336,8336,0.0049599577745255636,66
551048,5256,5256,0.009989175306763055,77
613419,6237,6237,0.007158823812348687,88
640943,2752,2752,0.01849622147943613,99
677244,3630,3630,0.008300818159279359,110
759086,8184,8184,0.007504276532831554,121
851912,9282,9282,0.0038274729062978043,132
906105,5419,5419,0.006490598416769694,143
959715,5361,5361,0.01069701548218616,154
994922,3520,3520,0.0056321186127758684,165
1000000,507,507,0.023660890114218198,169
END
I: Ring Status after Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.0.0.17       DC1         RAC1        Up     Normal  1.29 GB         25.00%  0                                           
10.0.0.18       DC1         RAC1        Up     Normal  1.35 GB         25.00%  42535295865117307932921825928971026432      
10.0.0.19       DC1         RAC1        Up     Normal  1.38 GB         25.00%  85070591730234615865843651857942052864      
10.0.0.20       DC1         RAC1        Up     Normal  1.48 GB         25.00%  127605887595351923798765477786913079296     
I: Activating Ec2 Native cluster..
I: stopping cassandra..
I: cleaning up  cassandra files..
I: updating puppet configs..
I: starting cassandra..
I: sleeping for 2 minutes..
I: Ring Status before Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.120.35.52    DC1         RAC1        Up     Normal  8.93 KB         25.00%  0                                           
10.120.6.124    DC1         RAC1        Up     Normal  8.94 KB         25.00%  42535295865117307932921825928971026432      
10.127.90.142   DC1         RAC1        Up     Normal  8.94 KB         25.00%  85070591730234615865843651857942052864      
10.94.69.237    DC1         RAC1        Up     Normal  8.94 KB         25.00%  127605887595351923798765477786913079296     
I: Running Test Case with Options:--consistency-level=ALL --replication-factor=1 --column-size=1024 -r
Created keyspaces. Sleeping 4s for propagation.
total,interval_op_rate,interval_key_rate,avg_latency,elapsed_time
74502,7450,7450,0.006313884191028429,11
159679,8517,8517,0.00475857332378459,22
242677,8299,8299,0.004622147521627027,33
324920,8224,8224,0.004477426650292426,44
408757,8383,8383,0.0034078151651418826,55
458593,4983,4983,0.010032787543141504,66
502021,4342,4342,0.011908607350096712,77
523843,2182,2182,0.023368572999725046,88
534803,1096,1096,0.041199361313868615,99
579714,4491,4491,0.012248224265770078,110
675293,9557,9557,0.0036883101936617878,121
764369,8907,8907,0.004041908033589295,132
858757,9438,9438,0.004327160232232911,143
909781,5102,5102,0.008636504390090938,154
939172,2939,2939,0.017689803000918648,165
990017,5084,5084,0.008178247615301407,176
1000000,998,998,0.0119273765401182,184
END
I: Ring Status after Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.120.35.52    DC1         RAC1        Up     Normal  1.36 GB         25.00%  0                                           
10.120.6.124    DC1         RAC1        Up     Normal  1.3 GB          25.00%  42535295865117307932921825928971026432      
10.127.90.142   DC1         RAC1        Up     Normal  1.18 GB         25.00%  85070591730234615865843651857942052864      
10.94.69.237    DC1         RAC1        Up     Normal  1.43 GB         25.00%  127605887595351923798765477786913079296     
======================================================================================
======================================================================================
ITERATION 6
======================================================================================
I: Activating vCider beta cluster..
I: stopping cassandra..
I: cleaning up  cassandra files..
I: updating puppet configs..
I starting cassandra..
I: sleeping for 2 minutes..
I: Ring Status before Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.0.0.17       DC1         RAC1        Up     Normal  8.93 KB         25.00%  0                                           
10.0.0.18       DC1         RAC1        Up     Normal  8.94 KB         25.00%  42535295865117307932921825928971026432      
10.0.0.19       DC1         RAC1        Up     Normal  8.94 KB         25.00%  85070591730234615865843651857942052864      
10.0.0.20       DC1         RAC1        Up     Normal  8.94 KB         25.00%  127605887595351923798765477786913079296     
I: Running Test Cas with Options: --consistency-level=ALL --replication-factor=1 --column-size=1024 -r
Created keyspaces. Sleeping 4s for propagation.
total,interval_op_rate,interval_key_rate,avg_latency,elapsed_time
66015,6601,6601,0.00572931909414527,11
139681,7366,7366,0.005244604023565824,22
230428,9074,9074,0.004106846507322556,33
317981,8755,8755,0.004024922047217114,44
408606,9062,9062,0.0037450372413793103,55
475535,6692,6692,0.00674901761568229,66
518234,4269,4269,0.011045340640296025,77
550315,3208,3208,0.013999750631214739,88
563105,1279,1279,0.04355926505082095,99
626827,6372,6372,0.0067258717554376825,110
716788,8996,8996,0.00402093129244895,121
811615,9482,9482,0.004302181868033366,132
872278,6066,6066,0.004856535285099649,143
912946,4066,4066,0.012241713386446347,154
961011,4806,4806,0.0131854155830646,165
994666,3365,3365,0.0071306195216164015,176
1000000,533,533,0.018566554180727408,181
END
I: Ring Status after Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.0.0.17       DC1         RAC1        Up     Normal  1.22 GB         25.00%  0                                           
10.0.0.18       DC1         RAC1        Up     Normal  1.63 GB         25.00%  42535295865117307932921825928971026432      
10.0.0.19       DC1         RAC1        Up     Normal  1.22 GB         25.00%  85070591730234615865843651857942052864      
10.0.0.20       DC1         RAC1        Up     Normal  1.3 GB          25.00%  127605887595351923798765477786913079296     
I: Activating Ec2 Native cluster..
I: stopping cassandra..
I: cleaning up  cassandra files..
I: updating puppet configs..
I: starting cassandra..
I: sleeping for 2 minutes..
I: Ring Status before Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.120.35.52    DC1         RAC1        Up     Normal  8.93 KB         25.00%  0                                           
10.120.6.124    DC1         RAC1        Up     Normal  8.94 KB         25.00%  42535295865117307932921825928971026432      
10.127.90.142   DC1         RAC1        Up     Normal  8.94 KB         25.00%  85070591730234615865843651857942052864      
10.94.69.237    DC1         RAC1        Up     Normal  8.94 KB         25.00%  127605887595351923798765477786913079296     
I: Running Test Case with Options:--consistency-level=ALL --replication-factor=1 --column-size=1024 -r
Created keyspaces. Sleeping 4s for propagation.
total,interval_op_rate,interval_key_rate,avg_latency,elapsed_time
56647,5664,5664,0.009014758063092486,11
132638,7599,7599,0.005553052335144951,22
223802,9116,9116,0.004750921416348559,33
309045,8524,8524,0.004331780908696316,44
398733,8968,8968,0.004017293283382392,55
474739,7600,7600,0.005506894192563745,66
528511,5377,5377,0.008221899873540132,77
577447,4893,4893,0.010346902076181134,88
596427,1898,1898,0.024649578503688093,99
664054,6762,6762,0.0075248495423425555,110
762270,9821,9821,0.0036430927751079254,121
856961,9469,9469,0.0046573591999239635,132
928392,7143,7143,0.005722571432571292,143
995768,6737,6737,0.005122966635003562,154
1000000,423,423,0.0023806710775047257,155
END
I: Ring Status after Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.120.35.52    DC1         RAC1        Up     Normal  689.64 MB       25.00%  0                                           
10.120.6.124    DC1         RAC1        Up     Normal  1.21 GB         25.00%  42535295865117307932921825928971026432      
10.127.90.142   DC1         RAC1        Up     Normal  700.76 MB       25.00%  85070591730234615865843651857942052864      
10.94.69.237    DC1         RAC1        Up     Normal  689.44 MB       25.00%  127605887595351923798765477786913079296     
======================================================================================
======================================================================================
ITERATION 7
======================================================================================
I: Activating vCider beta cluster..
I: stopping cassandra..
I: cleaning up  cassandra files..
I: updating puppet configs..
I starting cassandra..
I: sleeping for 2 minutes..
I: Ring Status before Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.0.0.17       DC1         RAC1        Up     Normal  8.93 KB         25.00%  0                                           
10.0.0.18       DC1         RAC1        Up     Normal  8.94 KB         25.00%  42535295865117307932921825928971026432      
10.0.0.19       DC1         RAC1        Up     Normal  8.94 KB         25.00%  85070591730234615865843651857942052864      
10.0.0.20       DC1         RAC1        Up     Normal  8.94 KB         25.00%  127605887595351923798765477786913079296     
I: Running Test Cas with Options: --consistency-level=ALL --replication-factor=1 --column-size=1024 -r
Created keyspaces. Sleeping 4s for propagation.
total,interval_op_rate,interval_key_rate,avg_latency,elapsed_time
67816,6781,6781,0.005649477999292203,10
144220,7640,7640,0.004865412805612272,21
230592,8637,8637,0.004312937062937063,32
319364,8877,8877,0.003958669400261344,44
410846,9148,9148,0.0043012942436763514,55
468727,5788,5788,0.006439660683125723,66
525661,5693,5693,0.00890682193416939,77
587195,6153,6153,0.00724555530275945,88
631561,4436,4436,0.00978548888788712,99
697745,6618,6618,0.006201347757766228,110
787944,9019,9019,0.0041513431412765105,121
867152,7920,7920,0.00465059084940915,132
893759,2660,2660,0.019344044800240538,143
953109,5935,5935,0.0077330075821398486,154
988719,3561,3561,0.01114504352709913,165
1000000,1128,1128,0.022533463345448097,174
END
I: Ring Status after Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.0.0.17       DC1         RAC1        Up     Normal  1.48 GB         25.00%  0                                           
10.0.0.18       DC1         RAC1        Up     Normal  1.33 GB         25.00%  42535295865117307932921825928971026432      
10.0.0.19       DC1         RAC1        Up     Normal  1.46 GB         25.00%  85070591730234615865843651857942052864      
10.0.0.20       DC1         RAC1        Up     Normal  1.3 GB          25.00%  127605887595351923798765477786913079296     
I: Activating Ec2 Native cluster..
I: stopping cassandra..
I: cleaning up  cassandra files..
I: updating puppet configs..
I: starting cassandra..
I: sleeping for 2 minutes..
I: Ring Status before Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.120.35.52    DC1         RAC1        Up     Normal  8.93 KB         25.00%  0                                           
10.120.6.124    DC1         RAC1        Up     Normal  8.94 KB         25.00%  42535295865117307932921825928971026432      
10.127.90.142   DC1         RAC1        Up     Normal  8.94 KB         25.00%  85070591730234615865843651857942052864      
10.94.69.237    DC1         RAC1        Up     Normal  8.94 KB         25.00%  127605887595351923798765477786913079296     
I: Running Test Case with Options:--consistency-level=ALL --replication-factor=1 --column-size=1024 -r
Created keyspaces. Sleeping 4s for propagation.
total,interval_op_rate,interval_key_rate,avg_latency,elapsed_time
66249,6624,6624,0.007316714214554182,10
148102,8185,8185,0.004590888544097345,21
239201,9109,9109,0.004231945465921689,32
324729,8552,8552,0.004362279019736227,43
413568,8883,8883,0.004094260403651549,55
496787,8321,8321,0.0048318412862447275,66
539188,4240,4240,0.009311336996768943,77
581761,4257,4257,0.010563902003617317,88
611423,2966,2966,0.01454268087114827,99
655886,4446,4446,0.013313406652722489,110
750479,9459,9459,0.004246593299715624,121
838736,8825,8825,0.004413859523890456,132
901941,6320,6320,0.006929372676212325,143
947492,4555,4555,0.009679326469232289,154
1000000,5250,5250,0.0052213186562047684,164
END
I: Ring Status after Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.120.35.52    DC1         RAC1        Up     Normal  1.43 GB         25.00%  0                                           
10.120.6.124    DC1         RAC1        Up     Normal  1.31 GB         25.00%  42535295865117307932921825928971026432      
10.127.90.142   DC1         RAC1        Up     Normal  660.48 MB       25.00%  85070591730234615865843651857942052864      
10.94.69.237    DC1         RAC1        Up     Normal  929.43 MB       25.00%  127605887595351923798765477786913079296     
======================================================================================
======================================================================================
ITERATION 8
======================================================================================
I: Activating vCider beta cluster..
I: stopping cassandra..
I: cleaning up  cassandra files..
I: updating puppet configs..
I starting cassandra..
I: sleeping for 2 minutes..
I: Ring Status before Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.0.0.17       DC1         RAC1        Up     Normal  8.93 KB         25.00%  0                                           
10.0.0.18       DC1         RAC1        Up     Normal  8.94 KB         25.00%  42535295865117307932921825928971026432      
10.0.0.19       DC1         RAC1        Up     Normal  8.94 KB         25.00%  85070591730234615865843651857942052864      
10.0.0.20       DC1         RAC1        Up     Normal  8.94 KB         25.00%  127605887595351923798765477786913079296     
I: Running Test Cas with Options: --consistency-level=ALL --replication-factor=1 --column-size=1024 -r
Created keyspaces. Sleeping 4s for propagation.
total,interval_op_rate,interval_key_rate,avg_latency,elapsed_time
65642,6564,6564,0.0059582889003991345,11
135339,6969,6969,0.005619797121827338,22
232276,9693,9693,0.0037102344821894635,33
313539,8126,8126,0.004452013831633093,44
406321,9278,9278,0.003675087840313854,55
472321,6600,6600,0.007957075757575758,66
516244,4392,4392,0.008888691573890672,77
552566,3632,3632,0.014724712295578438,88
577289,2472,2472,0.020776200299316427,99
644811,6752,6752,0.00654488907319096,110
729648,8483,8483,0.004167733418201963,121
816486,8683,8683,0.004024113867200995,132
893297,7681,7681,0.004766283475023109,143
969757,7646,7646,0.006696782631441276,154
994755,2499,2499,0.012285662853028243,165
1000000,524,524,0.030253193517635845,170
END
I: Ring Status after Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.0.0.17       DC1         RAC1        Up     Normal  1.21 GB         25.00%  0                                           
10.0.0.18       DC1         RAC1        Up     Normal  1.36 GB         25.00%  42535295865117307932921825928971026432      
10.0.0.19       DC1         RAC1        Up     Normal  1.31 GB         25.00%  85070591730234615865843651857942052864      
10.0.0.20       DC1         RAC1        Up     Normal  1.34 GB         25.00%  127605887595351923798765477786913079296     
I: Activating Ec2 Native cluster..
I: stopping cassandra..
I: cleaning up  cassandra files..
I: updating puppet configs..
I: starting cassandra..
I: sleeping for 2 minutes..
I: Ring Status before Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.120.35.52    DC1         RAC1        Up     Normal  8.93 KB         25.00%  0                                           
10.120.6.124    DC1         RAC1        Up     Normal  8.94 KB         25.00%  42535295865117307932921825928971026432      
10.127.90.142   DC1         RAC1        Up     Normal  8.94 KB         25.00%  85070591730234615865843651857942052864      
10.94.69.237    DC1         RAC1        Up     Normal  8.94 KB         25.00%  127605887595351923798765477786913079296     
I: Running Test Case with Options:--consistency-level=ALL --replication-factor=1 --column-size=1024 -r
Created keyspaces. Sleeping 4s for propagation.
total,interval_op_rate,interval_key_rate,avg_latency,elapsed_time
72857,7285,7285,0.00606869621312983,11
163437,9058,9058,0.00437084345330095,22
250083,8664,8664,0.004351349167878494,33
335740,8565,8565,0.00446986235800927,44
430860,9512,9512,0.003415401597981497,55
465734,3487,3487,0.014104863221884499,66
524062,5832,5832,0.007188211493622274,77
576222,5216,5216,0.00886942101226994,88
613071,3684,3684,0.012916225677766019,99
695570,8249,8249,0.005344828422162693,110
791381,9581,9581,0.004284163613781299,121
875264,8388,8388,0.0040504273809949575,132
899429,2416,2416,0.02332307055659011,143
946436,4700,4700,0.009696577105537472,154
982740,3630,3630,0.008350677611282503,166
993464,1072,1072,0.02317651995524058,177
1000000,653,653,0.015394583843329254,178
END
I: Ring Status after Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.120.35.52    DC1         RAC1        Up     Normal  1.21 GB         25.00%  0                                           
10.120.6.124    DC1         RAC1        Up     Normal  1.68 GB         25.00%  42535295865117307932921825928971026432      
10.127.90.142   DC1         RAC1        Up     Normal  1.59 GB         25.00%  85070591730234615865843651857942052864      
10.94.69.237    DC1         RAC1        Up     Normal  1.22 GB         25.00%  127605887595351923798765477786913079296     
======================================================================================
======================================================================================
ITERATION 9
======================================================================================
I: Activating vCider beta cluster..
I: stopping cassandra..
I: cleaning up  cassandra files..
I: updating puppet configs..
I starting cassandra..
I: sleeping for 2 minutes..
I: Ring Status before Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.0.0.17       DC1         RAC1        Up     Normal  8.93 KB         25.00%  0                                           
10.0.0.18       DC1         RAC1        Up     Normal  8.94 KB         25.00%  42535295865117307932921825928971026432      
10.0.0.19       DC1         RAC1        Up     Normal  8.94 KB         25.00%  85070591730234615865843651857942052864      
10.0.0.20       DC1         RAC1        Up     Normal  8.94 KB         25.00%  127605887595351923798765477786913079296     
I: Running Test Cas with Options: --consistency-level=ALL --replication-factor=1 --column-size=1024 -r
Created keyspaces. Sleeping 4s for propagation.
total,interval_op_rate,interval_key_rate,avg_latency,elapsed_time
61841,6184,6184,0.007242622208567132,11
131849,7000,7000,0.005951462689978288,22
221062,8921,8921,0.0038451570959389327,33
304133,8307,8307,0.004100841448881077,44
396343,9221,9221,0.0035105194664353107,55
460744,6440,6440,0.006065014518408099,66
492860,3211,3211,0.01622471665213601,77
537715,4485,4485,0.011288039237543195,88
578143,4042,4042,0.011394602750568913,99
626471,4832,4832,0.00909075484191359,110
713382,8691,8691,0.004172866495610452,121
810082,9670,9670,0.0036527404343329887,132
889834,7975,7975,0.004610843615207142,143
960637,7080,7080,0.005630848975325904,154
1000000,3936,3936,0.005833371440184945,163
END
I: Ring Status after Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.0.0.17       DC1         RAC1        Up     Normal  1.32 GB         25.00%  0                                           
10.0.0.18       DC1         RAC1        Up     Normal  1.18 GB         25.00%  42535295865117307932921825928971026432      
10.0.0.19       DC1         RAC1        Up     Normal  665.53 MB       25.00%  85070591730234615865843651857942052864      
10.0.0.20       DC1         RAC1        Up     Normal  805.5 MB        25.00%  127605887595351923798765477786913079296     
I: Activating Ec2 Native cluster..
I: stopping cassandra..
I: cleaning up  cassandra files..
I: updating puppet configs..
I: starting cassandra..
I: sleeping for 2 minutes..
I: Ring Status before Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.120.35.52    DC1         RAC1        Up     Normal  8.93 KB         25.00%  0                                           
10.120.6.124    DC1         RAC1        Up     Normal  8.94 KB         25.00%  42535295865117307932921825928971026432      
10.127.90.142   DC1         RAC1        Up     Normal  8.94 KB         25.00%  85070591730234615865843651857942052864      
10.94.69.237    DC1         RAC1        Up     Normal  8.94 KB         25.00%  127605887595351923798765477786913079296     
I: Running Test Case with Options:--consistency-level=ALL --replication-factor=1 --column-size=1024 -r
Created keyspaces. Sleeping 4s for propagation.
total,interval_op_rate,interval_key_rate,avg_latency,elapsed_time
67753,6775,6775,0.006731436246365474,11
134914,6716,6716,0.006181161686097586,22
220860,8594,8594,0.004345507644334815,33
309053,8819,8819,0.004059245064801062,44
403791,9473,9473,0.003414701598091579,55
492743,8895,8895,0.004305546811763648,66
526448,3370,3370,0.013872185135736537,77
571188,4474,4474,0.012210058113544926,88
606176,3498,3498,0.011707442551732023,99
651301,4512,4512,0.01227605540166205,110
747646,9634,9634,0.003834345321500856,121
848737,10109,10109,0.003875429068858751,132
921864,7312,7312,0.005713977053619046,143
963277,4141,4141,0.005000724410209354,154
1000000,3672,3672,0.012170329221468833,164
END
I: Ring Status after Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.120.35.52    DC1         RAC1        Up     Normal  1.08 GB         25.00%  0                                           
10.120.6.124    DC1         RAC1        Up     Normal  1.18 GB         25.00%  42535295865117307932921825928971026432      
10.127.90.142   DC1         RAC1        Up     Normal  685.64 MB       25.00%  85070591730234615865843651857942052864      
10.94.69.237    DC1         RAC1        Up     Normal  803.48 MB       25.00%  127605887595351923798765477786913079296     
======================================================================================
======================================================================================
ITERATION 10
======================================================================================
I: Activating vCider beta cluster..
I: stopping cassandra..
I: cleaning up  cassandra files..
I: updating puppet configs..
I starting cassandra..
I: sleeping for 2 minutes..
I: Ring Status before Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.0.0.17       DC1         RAC1        Up     Normal  8.93 KB         25.00%  0                                           
10.0.0.18       DC1         RAC1        Up     Normal  8.94 KB         25.00%  42535295865117307932921825928971026432      
10.0.0.19       DC1         RAC1        Up     Normal  8.94 KB         25.00%  85070591730234615865843651857942052864      
10.0.0.20       DC1         RAC1        Up     Normal  8.94 KB         25.00%  127605887595351923798765477786913079296     
I: Running Test Cas with Options: --consistency-level=ALL --replication-factor=1 --column-size=1024 -r
Created keyspaces. Sleeping 4s for propagation.
total,interval_op_rate,interval_key_rate,avg_latency,elapsed_time
65728,6572,6572,0.005647380111976631,11
144307,7857,7857,0.005292139121139235,22
236519,9221,9221,0.003811315230121893,33
322202,8568,8568,0.004090017856517629,44
414849,9264,9264,0.0038649389618660075,55
471338,5648,5648,0.004905432916142966,66
514669,4333,4333,0.015872770072234657,77
546194,3152,3152,0.01095644726407613,88
570480,2428,2428,0.02578757308737544,99
644906,7442,7442,0.005897656732862172,110
702524,5761,5761,0.007619337706966573,121
789666,8714,8714,0.004109017465745565,132
872250,8258,8258,0.004227562239659014,143
925514,5326,5326,0.008503529588465005,154
987686,6217,6217,0.006440616354629093,165
1000000,1231,1231,0.0030030859184667857,168
END
I: Ring Status after Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.0.0.17       DC1         RAC1        Up     Normal  1.48 GB         25.00%  0                                           
10.0.0.18       DC1         RAC1        Up     Normal  1.75 GB         25.00%  42535295865117307932921825928971026432      
10.0.0.19       DC1         RAC1        Up     Normal  1.19 GB         25.00%  85070591730234615865843651857942052864      
10.0.0.20       DC1         RAC1        Up     Normal  809.76 MB       25.00%  127605887595351923798765477786913079296     
I: Activating Ec2 Native cluster..
I: stopping cassandra..
I: cleaning up  cassandra files..
I: updating puppet configs..
I: starting cassandra..
I: sleeping for 2 minutes..
I: Ring Status before Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.120.35.52    DC1         RAC1        Up     Normal  8.93 KB         25.00%  0                                           
10.120.6.124    DC1         RAC1        Up     Normal  8.94 KB         25.00%  42535295865117307932921825928971026432      
10.127.90.142   DC1         RAC1        Up     Normal  8.94 KB         25.00%  85070591730234615865843651857942052864      
10.94.69.237    DC1         RAC1        Up     Normal  8.94 KB         25.00%  127605887595351923798765477786913079296     
I: Running Test Case with Options:--consistency-level=ALL --replication-factor=1 --column-size=1024 -r
Created keyspaces. Sleeping 4s for propagation.
total,interval_op_rate,interval_key_rate,avg_latency,elapsed_time
65707,6570,6570,0.006925791772566089,10
144075,7836,7836,0.004850372601061657,21
238853,9477,9477,0.0035908122138048914,32
326913,8806,8806,0.004250147626618215,44
420332,9341,9341,0.003916922681681457,55
475386,5505,5505,0.008588149816543758,66
513150,3776,3776,0.01209093316385976,77
525674,1252,1252,0.01642079207920792,88
557217,3154,3154,0.027838411057920932,99
645322,8810,8810,0.0040893025367459285,110
743628,9830,9830,0.0036120582670437205,121
837509,9388,9388,0.00400745624780307,132
898728,6121,6121,0.004333376892794721,143
967431,6870,6870,0.00869583569858667,154
990093,2266,2266,0.013927146765510547,165
1000000,990,990,0.016782981730089835,173
END
I: Ring Status after Test Run:
Address         DC          Rack        Status State   Load            Owns    Token                                       
                                                                               127605887595351923798765477786913079296     
10.120.35.52    DC1         RAC1        Up     Normal  1.31 GB         25.00%  0                                           
10.120.6.124    DC1         RAC1        Up     Normal  1.48 GB         25.00%  42535295865117307932921825928971026432      
10.127.90.142   DC1         RAC1        Up     Normal  1.22 GB         25.00%  85070591730234615865843651857942052864      
10.94.69.237    DC1         RAC1        Up     Normal  1.2 GB          25.00%  127605887595351923798765477786913079296     
======================================================================================
./autorun_tests.sh: line 101: unexpected EOF while looking for matching `"'
./autorun_tests.sh: line 103: syntax error: unexpected end of file
